<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#fundo {
            height: 50vh;
            border: 4px solid black;
            background-color: lightgray;
            position: relative;
        }

        div#dentro {
            margin: 0px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="dentro"><h1>Texto centralizado</h1></div>
    </div>
</body>
</html>