<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus, nisi quis malesuada sagittis, nisl leo vulputate lacus, id aliquam enim dui eu turpis. Donec mattis justo at urna hendrerit, sed condimentum nunc fringilla. Mauris lacus ante, elementum condimentum nunc ac, pretium scelerisque risus.</p>
</body>
</html>
