<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            text-align: justify;
            background-color: lightgray
            ;
        }

        table {
            border-collapse: collapse;
            font: normal 20px Arial, sans-serif;
        }

        caption {
            font-size: 34px;
            font-weight: bold;
            padding: 10px;
        }

        thead th {
            text-align: center;
            padding: 8px;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        tbody td {
            border: 1px solid black;
            padding: 4px;
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(171, 187, 204);
        }

        tbody tr:nth-child(2n) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tv 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>